# Chess App 
(Backend code: https://gitlab.com/arin23/chess-backend)

This is a chess app built using Flutter, a cross-platform framework for building mobile applications. The app allows players to enjoy chess in various modes, including player vs player mode, vs AI mode with multiple difficulty levels, and online mode using socket programming.

## Features

- **Player vs Player Mode:** This mode enables two players to play against each other on the same device. They can take turns making moves and compete to checkmate each other's kings.

- **vs AI Mode:** In this mode, players can choose to play against an AI opponent. The app offers three levels of difficulty - easy, medium, and hard. Players can test their skills against the AI at different challenge levels.

- **Online Mode:** The app also supports an online mode where players can compete with other chess enthusiasts over the internet. This mode utilizes socket programming to establish a connection between players and enable real-time gameplay. Users can play against opponents from anywhere in the world.



# Tech stack used

## Frontend
*Language:* Dart,
*Platform:* Flutter,
*State-Management:* Getx.

![ss image](https://res.cloudinary.com/dek0w0qnj/image/upload/c_scale,w_100/v1686719186/Screenshot_1684308883_mfb0zx.png)
![ss image](https://res.cloudinary.com/dek0w0qnj/image/upload/c_scale,w_100/v1686719185/Screenshot_1684308858_h767hq.png)
![ss image](https://res.cloudinary.com/dek0w0qnj/image/upload/c_scale,w_100/v1686719184/Screenshot_1684308852_nj0pik.png)
![ss image](https://res.cloudinary.com/dek0w0qnj/image/upload/c_scale,w_100/v1686719184/Screenshot_1684308863_fdecph.png)

